{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI-powered security scanner backend",
  "main": "server.js",
  "scripts": {
    "build": "echo \"Backend has no compile step\"",
    "start": "node server.js",
    "dev": "node server.js",
    "test-ai": "node testAI.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "simple-git": "^3.33.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
